[teamvault]
# Set this to the URL users use to reach the application
base_url = {{base_url}}
# This key has been generated for you, there is no need to change it
fernet_key = {{fernet_key}}
# do not enable this in production
insecure_debug_mode = {{debug}}
# file uploads larger than this number of bytes will have their connection reset
max_file_size = 5242880
syslog_facility = local1
session_cookie_age = 3600
session_expire_at_browser_close = True
session_cookie_secure = False

[django]
# This key has been generated for you, there is no need to change it
secret_key = {{secret_key}}

[database]
host = {{database_host}}
name = {{database_name}}
user = {{database_user}}
password = {{database_password}}

[hashid]
min_length = 6
# This salt has been generated for you, there is no need to change it
salt = {{salt}}

#[auth_ldap]
#server_uri = ldaps://ldap.example.com
#bind_dn = cn=root,dc=example,dc=com
#password = example
#user_base_dn = ou=users,dc=example,dc=com
##user_search_filter = (cn=%%(user)s)
#group_base_dn = ou=groups,dc=example,dc=com
##group_search_filter = (objectClass=group)
##require_group = cn=employees,ou=groups,dc=example,dc=com
##attr_email = mail
##attr_first_name = givenName
##attr_last_name = sn
#admin_group = cn=admins,ou=groups,dc=example,dc=com
